# МОДУЛЬ 6

# Викторина: указать правильно годы рождения лидеров СССР

leader_USSR = ['В.И.Ленин', 'И.В.Сталин', 'Н.С.Хрущёв', 'Л.И.Брежнев', 'Ю.В.Андропов', 'К.У.Черненко', 'М.С.Горбачёв']
bornyear = [1870, 1878, 1894, 1906, 1914, 1911, 1931]

victory = True
while victory:

    cnt = 0
    for i in range(7):
        print('В каком году родился', leader_USSR[i], '--> ', end='')
        year = int(input())
        if year == bornyear[i]:
            cnt += 1

    print('\nКоличество правильных ответов: ', cnt, ' из 7')
    print('Количество неправильных ответов: ', 7 - cnt, ' из 7')
    print('Процент правильных ответов: ', round(cnt / 7 * 100, 2), '%')
    print('Процент неправильных ответов: ', round((7 - cnt) / 7 * 100, 2), '%')

    begin = input('Желаете начать игру сначала (да, нет) ')
    if begin == 'да':
        print('\nНачинаем викторину заново.')
    elif begin == 'нет':
        print('\nВикторина завершена. Всего доброго!')
        victory = False
    else:
        print('\nНекорректный ввод. Работа программы завершена.')
        victory = False
